name: Test block-lexical-variables

on:
  pull_request:
  workflow_dispatch:

jobs:
  test-lexical-variables:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        working-directory: block-lexical-variables
        run: npm ci

      - name: Run block-lexical-variables tests
        working-directory: block-lexical-variables
        run: npm run test
